:host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );
}

main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    box-sizing: inherit;
    position: relative;
}

.angular-logo {
    max-width: 9.2rem;
}

.danger {
    color: red !important;
}

.success {
    color: green !important;
}

.gray {
    color: var(--gray-400) !important;
}

.dark-gray {
    color: var(--gray-700) !important;
}

.spacer {
    flex: 1 1 auto !important;
}

.pointer {
    cursor: pointer;
}

.divider {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
}

.content {
    display: flex;
    justify-content: left;
    width: 100%;
    max-width: 1080px;
    margin-bottom: 3rem;
}

.content h1 {
    margin-top: 1.75rem;
}

.content p {
    margin-top: 1.5rem;
}

.pill-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
    width: 100% !important;
    max-width: 1080px;
}

.pill {
    display: flex;
    align-items: left;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
    width: 90%;
    min-width:600px;
}

.pill:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
}

.pill-group .pill {
    --pill-accent: var(--bright-blue);
}

.pill-group .pill.finished {
    --pill-accent: var(--gray-400);
}

.pill-group .pill.finished span:first {
    --pill-accent: var(--gray-400);
    text-decoration:line-through;
}

.pill-group .pill.finished .danger {
    color: var(--gray-400);
}

.pill-group svg {
    margin-inline-start: 0.25rem;
}

.add-button {
    float: inline-end;
}

.left-side {
    max-width: 40%;
}

.mat-mdc-card-content {
    display: inline-flex;
    padding: 5px !important;
}

@media screen and (max-width: 959px) {
    main {
        display: contents !important;
        padding-top: .7rem;
    }

    .content {
      flex-direction: column;
      width: calc(100% - 1rem );
      padding: .4rem;
    }

    .left-side {
        max-width: 100%;
    }

    .divider {
      height: 1px;
      width: calc(100% - 1rem );
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }

    .pill {
        min-width:300px;
        width: 100%;
    }
}